{
  "name": "sample_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts{,x}'",
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/react-redux": "^5.0.14",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-devtools": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  }
}
